{
  "name": "infra",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:ts": "tsc --watch --incremental",
    "infra:ts": "tsc --watch --incremental",
    "infra:bootstrap": "cdk bootstrap",
    "infra:deploy": "cdk deploy",
    "infra:destroy": "cdk destroy"
  },
  "dependencies": {
    "@cdklabs/generative-ai-cdk-constructs": "0.1.290",
    "aws-cdk": "2.1021.0",
    "aws-cdk-lib": "2.206.0",
    "constructs": "10.4.2",
    "dotenv": "16.4.7",
    "ts-node": "10.9.2"
  },
  "prettier": "@amzn/prettier-config-mlsl-medley",
  "devDependencies": {
    "@types/node": "22.10.2",
    "aws-cdk": "2.1021.0",
    "typescript": "5.7.2"
  }
}